<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreelanceZone</title>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/style.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <script src="./bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <app-bar></app-bar>

    <!-- Banner -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="asset/img/freelance1.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="asset/img/freelance22.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="asset/img/Freelance3.jpg" class="d-block w-100" alt="">
            </div>
            <div class="bottom-left">
                <h1>Find the <span style="color: red; font-style: italic;">perfect freelance</span> services <br> for
                    your business</h1>
            </div>
        </div>

        

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- About -->
    <div class="container-fluid bg-light pt-5 pb-5">
        <div class="container">
            <h2 class="display-3 text-center" id="about">About FreelanceZone</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod quo,
                consectetur recusandae iusto delectus ipsa? Ratione eaque aspernatur tempore. Quis, a. Neque quia vero
                deleniti accusamus blanditiis aliquam accusantium? Lorem ipsum dolor sit amet.loremlorem</p>
            <div class="clearfix pt-5 ">
                <img src="asset/img/freelance4.jpg" class="col-md-6 float-md-end mb-3 crop-img" width="100%"
                    height="100%" />

                <h5 class="col-md-4 mt-4 mb-5 text-center">Find Your freelance based with your favorite</h5>

                <h5 class="col-md-4 mt-4 mb-5 text-center">Find Your freelance based with your favorite</h5>

                <h5 class="col-md-4 mt-4 mb-5 text-center">Find Your freelance based with your favorite</h5>

                <h5 class="col-md-4 mt-4 mb-5 text-center">Find Your freelance based with your favorite</h5>

                <h5 class="col-md-4 mt-4 mb-5 text-center">Find Your freelance based with your favorite</h5>

            </div>
        </div>
    </div>

    <!-- Service -->
    <div class="container-fluid service pt-5 pb-5">
        <div class="container text-center">
            <h2 class="display-3" id="service">We served</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, quo?</p>
            <div class="row pt-4">
                <div class="col-md-4">
                    <span class="bulet"><img src="asset/img/freelance1.jpg" class="bulet" alt=""></span>
                    <h2 class="mt-3">Easy</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, accusantium.</p>
                </div>

                <div class="col-md-4">
                    <span class="bulet"><img src="asset/img/freelance1.jpg" class="bulet" alt=""></span>
                    <h2 class="mt-3">Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, illum!</p>
                </div>

                <div class="col-md-4">
                    <span class="bulet"><img src="asset/img/service3.jpg" class="bulet" alt=""></span>
                    <h2 class="mt-3">Collaborating</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, dolorum!</p>
                </div>
            </div>
        </div>
    </div>

    <foot-bar></foot-bar>

    <script src="/component/navbar.js" type="module"></script>
    <script src="/component/footer.js" type="module"></script>

</body>

</html>